{
  "name": "idp3-ide",
  "version": "1.0.0",
  "description": "IDP3 electron based desktop IDE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.1.3",
    "electron": "^28.2.1",
    "electron-packager": "^17.1.2"
  }
}
